#THIS FILE IS THE CONFIG FILE FOR DOCKER CLOUD
#USE AS FOLLOW key=value WITHOUT QUOTE OR DOUBLE QUOTE
#IT IS NOT POSSIBLE TO COMMENT LINE
#IF THERE IS NO CONF FILE, DEFAULT VALUE WILL BE ASSIGNED
#TO USE FLOAT TYPE AS FOLLOW xx.xxx, FOR EXAMPLE 0.34

# SET THE DOCKER API SERVER
api_ip_server=192.168.59.103
api_ip_port=2375

# SET THE IMAGES NAME
instance_name=apache_v1
loadbalancer_namer=nginx_v1

# SET THE TRIGGER MIN AND MAX
trigger_min=0.4
trigger_max=0.6


# SET THE MAX NUMBER OF INSTANCES
numberInstances=3
