http {
upstream myapp1 {
server 172.17.1.165;
server 172.17.1.167;
server 172.17.1.168;
}
server {
listen 80;
location / {
proxy_pass http://myapp1;
}
log_format timing '$upstream_response_time '
'$request_time';
access_log /opt/nginx/access_time.log timing;
location /nginx_status {
stub_status on;
}
}
}
events {
worker_connections  1024;
}
